{
  "name": "Chácara Bela Vista",
  "short_name": "Chácara BV",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fefae0",
  "theme_color": "#2d4f1e",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
